{
  "name": "fernazer-bot",
  "version": "2.0.0",
  "description": "base fernazer",
  "main": "Fernazer.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Fernazer.js"
  },

  "author": "Rafli Fernazer",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "async": "^2.4.1",
    "axios": "^0.21.0",
    "emoji-api": "^1.0.2",
    "fb-video-downloader": "^1.0.3",
    "awesome-phonenumber": "^2.53.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.1",
    "got": "^11.8.1",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.2",
    "mathjs": "^8.1.1",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-tesseract-ocr": "^2.0.0",
    "node-webpmux": "^2.0.3",
    "qrcode": "^1.4.4",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "twitter-url-direct": "^1.0.1",
    "yt-search": "^2.8.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "yargs": "^17.0.1"

  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Fernazer/whatsapp-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Fernazer/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/Fernazer"
}
